# DotNet

ApiMovies/ApiMovies/: ApiMovies.csproj  ApiMovies.http  Program.cs
ApiMovies/ApiMovies/Controllers/: Movie.cs
ApiMovies/ApiMovies/Data/: ApplicationDbContext.cs
ApiMovies/ApiMovies/Migrations/: 20241006020522_initial.Designer.cs  20241006020522_initial.cs  20241009005029_second.Designer.cs  20241009005029_second.cs  20241011003817_userTable.Designer.cs  20241011003817_userTable.cs  20241011004316_update-user.Designer.cs  20241011004316_update-user.cs  ApplicationDbContextModelSnapshot.cs
ApiMovies/ApiMovies/Models/: ClasificationType.cs  Movie.cs  User.cs
ApiMovies/ApiMovies/MovieMappers/: MoviesMapper.cs
ApiMovies/ApiMovies/Properties/: launchSettings.json
ApiMovies/ApiMovies/Repositories/: CategoryRepository.cs  MovieRepository.cs  UserRepository.cs
DotNetMvcIdentity/: DotNetMvcIdentity.csproj  DotNetMvcIdentity.sln  Program.cs  appsettings.json
DotNetMvcIdentity/Claims/: ClaimsManager.cs
DotNetMvcIdentity/Controllers/: AccountController.cs  Authorization.cs  HomeController.cs  RoleController.cs  UserController.cs
DotNetMvcIdentity/Data/: ApplicationDbContext.cs
DotNetMvcIdentity/Migrations/: 20240923020853_init.Designer.cs  20240923020853_init.cs  20240923023439_second.Designer.cs  20240923023439_second.cs  ApplicationDbContextModelSnapshot.cs
DotNetMvcIdentity/Models/: AppUser.cs  ChangePasswordViewModel.cs  ClaimsUserViewModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPassword.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordRecoverViewModel.cs  RegisterViewModel.cs  TwoFactoAuthenticationViewModel.cs  VerifyAuthenticatorViewModel.cs
DotNetMvcIdentity/Properties/: launchSettings.json
DotNetMvcIdentity/Services/: EmailSender.cs  MailJetEmailSender.cs  OptionsMailJet.cs
DotNetMvcIdentity/Views/: _ViewImports.cshtml
DotNetMvcIdentity/Views/Account/: AccessDenied.cshtml  ActivateAuthenticator.cshtml  AuthenticatorConfirmation.cshtml  Blocked.cshtml  EmailConfirmation.cshtml  (+10 more)
(+163 files in other folders)
